# Client 1
[Interface]
Address = 10.0.1.2/24
PrivateKey = {{ key_files.results[2].stdout }}
DNS = 1.1.1.1
[Peer]
PublicKey = {{ key_files.results[1].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ srv1_ip }}:51820
PersistentKeepalive = 21

# Client 2
[Interface]
Address = 10.0.1.2/24
PrivateKey = {{ key_files.results[4].stdout }}
DNS = 1.1.1.1
[Peer]
PublicKey = {{ key_files.results[3].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ srv1_ip }}:51820
PersistentKeepalive = 21

# Client 3
[Interface]
Address = 10.0.1.2/24
PrivateKey = {{ key_files.results[6].stdout }}
DNS = 1.1.1.1
[Peer]
PublicKey = {{ key_files.results[5].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ srv1_ip }}:51820
PersistentKeepalive = 21

# Client 4
[Interface]
Address = 10.0.1.2/24
PrivateKey = {{ key_files.results[8].stdout }}
DNS = 1.1.1.1
[Peer]
PublicKey = {{ key_files.results[7].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ srv1_ip }}:51820
PersistentKeepalive = 21

# Client 5
[Interface]
Address = 10.0.1.2/24
PrivateKey = {{ key_files.results[10].stdout }}
DNS = 1.1.1.1
[Peer]
PublicKey = {{ key_files.results[9].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ srv1_ip }}:51820
PersistentKeepalive = 21

# Client 6
[Interface]
Address = 10.0.1.2/24
PrivateKey = {{ key_files.results[12].stdout }}
DNS = 1.1.1.1
[Peer]
PublicKey = {{ key_files.results[11].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ srv1_ip }}:51820
PersistentKeepalive = 21

# Client 7
[Interface]
Address = 10.0.1.2/24
PrivateKey = {{ key_files.results[14].stdout }}
DNS = 1.1.1.1
[Peer]
PublicKey = {{ key_files.results[13].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ srv1_ip }}:51820
PersistentKeepalive = 21

# Client 8
[Interface]
Address = 10.0.1.2/24
PrivateKey = {{ key_files.results[16].stdout }}
DNS = 1.1.1.1
[Peer]
PublicKey = {{ key_files.results[15].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ srv1_ip }}:51820
PersistentKeepalive = 21

# Client 9
[Interface]
Address = 10.0.1.2/24
PrivateKey = {{ key_files.results[18].stdout }}
DNS = 1.1.1.1
[Peer]
PublicKey = {{ key_files.results[17].stdout }}
AllowedIPs = 0.0.0.0/0
Endpoint = {{ srv1_ip }}:51820
PersistentKeepalive = 21
