[Interface]
Address = 10.0.{{ number }}.1/24
ListenPort = 51820
SaveConfig = false
PrivateKey = {{ pri_key }}

PostUp = ip rule add from 10.0.0.0/16 lookup mid
PostDown = ip rule del from 10.0.0.0/16 lookup mid

{% for client_pub_key in before_pub_key %}
[Peer]
PublicKey = {{ client_pub_key }}
AllowedIPs = 10.0.0.0/8
PersistentKeepalive = 21
{% endfor %}


